.article-container {
  max-width: 700px;
  margin: 40px auto;
  margin-top: 0px;
  padding: 20px; }

.article-container article {
  line-height: 1.5; }

.article-container h1 {
  text-align: center;
  margin-bottom: 0.25rem; }

.article-date {
  text-align: center !important;
  color: #3f3f3f;
  margin-top: 0;
  margin-bottom: 2rem; }

.article-container td {
  padding-left: 0px; }

.article-container .side-nav {
  display: flex;
  gap: 20px;
  margin-bottom: 0; }
  .article-container .side-nav a {
    text-decoration: none; }

.article-container .side-nav li {
  margin: 0; }

.article-container p, .article-container li, .article-container blockquote {
  text-align: justify; }

@media (max-width: 550px) {
  .article-container {
    padding: 0px;
    margin-top: 8px; }
    .article-container .posts-table, .article-container h1 {
      margin-left: 8px !important; }
    .article-container article {
      margin-left: 8px;
      margin-right: 8px; }
  .side-nav {
    gap: 0px;
    padding-left: 8px; }
  .side-nav li {
    font-size: 16px; }
  .side-nav a {
    padding: 0 0px !important; }
  footer {
    margin: 8px; }
  h1 {
    font-size: 1.4em; } }

.article-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px; }
  .article-container a {
    color: #7EBE3A; }

.article-nav {
  width: 100%;
  display: flex;
  justify-content: center; }

.side-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px; }
  .side-nav li {
    font-size: 20px; }
    .side-nav li a {
      text-decoration: none;
      color: #565656;
      transition: color 0s ease; }
    .side-nav li a:hover {
      color: #7EBE3A; }

.article-spacing {
  height: 160px; }

.article-center {
  display: flex;
  justify-content: center; }

.image-links-div {
  display: flex;
  justify-content: center;
  gap: 20px; }
