.article-container {
  max-width: 700px;
  margin: 40px auto;
  margin-top: 0px;
  padding: 20px; }

.article-date {
  color: #3f3f3f;
  margin-bottom: 2rem; }

.article-container article {
  line-height: 1.5; }

.article-container h1 {
  margin-bottom: 0.25rem; }

.article-container td {
  padding-left: 0px; }

.article-container .side-nav {
  display: flex;
  gap: 20px;
  margin-bottom: 0; }
  .article-container .side-nav a {
    text-decoration: none; }

.article-container .side-nav li {
  margin: 0; }

.article-container p, .article-container li, .article-container blockquote {
  text-align: justify; }

@media (max-width: 550px) {
  .article-container {
    padding: 0px;
    width: 100%;
    margin-top: 8px; }
    .article-container .posts-table, .article-container h1 {
      margin-left: 8px !important; }
    .article-container article {
      margin-left: 8px;
      margin-right: 8px; }
  .side-nav {
    gap: 0px;
    padding-left: 8px; }
  .side-nav li {
    font-size: 16px; }
  .side-nav a {
    padding: 0 0px !important; }
  footer {
    margin: 8px; } }
