html, body {
  background: #000;
  color: #dddddd;
  margin: 0;
  min-height: 100%; }

a {
  text-decoration: none;
  color: #dddddd; }

a:visited {
  color: #dddddd; }

#justcore-logo {
  width: 192px;
  height: auto;
  image-rendering: pixelated;
  transform: translate(-3px, 5px); }

.main-div {
  background-color: #000;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px; }

hr {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #333; }

.go-home-div a {
  text-decoration: none;
  color: #565656; }

.go-home-div a:visited {
  color: #565656; }

.landing-container {
  width: 100%;
  max-width: 900px;
  margin: 80px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center; }

.landing-header {
  display: flex;
  flex-direction: column;
  align-items: center; }

.landing-text {
  text-align: center;
  font-size: 18px;
  line-height: 1.6; }
  .landing-text p {
    margin: 0 0 20px; }
  .landing-text a {
    color: #767676; }
    .landing-text a:hover {
      color: #a4a4a4; }

.landing-posts {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px; }
  .landing-posts a {
    font-size: 18px;
    color: #dddddd; }
    .landing-posts a:hover {
      color: #fff; }
