html, body {
  background: #000;
  color: #dddddd;
  margin: 0;
  min-height: 100%; }

a {
  color: #7EBE3A; }

a:visited {
  color: #7EBE3A; }

.landing-nav {
  list-style: none;
  padding: 0;
  margin: 0px 0 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px; }
  .landing-nav li {
    font-size: 20px;
    margin: 0; }
    .landing-nav li a {
      text-decoration: none;
      position: relative;
      padding: 0 10px;
      color: #dddddd;
      transition: color 0s ease; }
    .landing-nav li a:hover {
      color: #7EBE3A !important; }

.side-nav {
  list-style: none;
  padding: 0;
  margin: 0 !important;
  display: flex;
  gap: 20px;
  margin-top: 20px; }
  .side-nav li {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 8px; }
    .side-nav li a {
      text-decoration: none;
      position: relative;
      padding: 0 10px;
      color: #ccc;
      transition: color 0s ease; }
    .side-nav li a:hover {
      color: #7EBE3A !important; }

#justcore-logo {
  width: 192px;
  height: auto;
  image-rendering: pixelated;
  transform: translate(-3px, 5px); }

.landing-container {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center; }

.landing-header {
  display: flex;
  flex-direction: column;
  align-items: center; }

.main-div {
  background-color: #000;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px; }

footer {
  margin-top: 8px; }

a {
  color: #7EBE3A; }

hr {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #333; }

.footer_image_link {
  width: 40px;
  height: 40px;
  font-size: 2.5rem;
  color: #dddddd;
  padding-left: 5px;
  padding-right: 5px;
  transition: transform 0s ease; }
  .footer_image_link:hover {
    color: #7EBE3A; }
